.container {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr    ;
    grid-template-rows: 1fr 6fr 1fr;
  grid-template-areas:
    "nav nav nav nav nav"
    "img-con img-con main main main"
    "footer footer footer footer footer";
  grid-gap: 10px;
  padding: 10px;
  background-color: #00f;
}

.nav {
  grid-area: nav;
  display: flex;
  text-align: center;
  justify-content: space-between;
  padding: 10px;
  background-color: #00f;
  border: 2px solid #000;
}

.nav ul {
  display: flex;
  list-style: none;
  justify-content: space-around;
  margin: 0;
  padding: 0;
  width: 100%;
}

.nav ul li a {
  font-size: 25px;
  color:#ffffff ;
  text-decoration: none;
}

footer{
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #00f;
    border: 2px solid #000;
}

.img-content{
    grid-area: img-con;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #00f;
    border: 2px solid #000;
}